Clients/Mobile/RemoteControl.MobileClient.Core/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="RemoteControl.MobileClient.Core.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="RemoteControl Client"
    BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="{StaticResource FontAwesomeSolid}" Glyph="&#xf085;" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">
            <Button Command="{Binding ConnectCommand}" Text="Connect" />
            <Button Command="{Binding DisconnectCommand}" Text="Disconnect" />
            <Button Command="{Binding ShutdownCommand}" Text="Shutdown" />
            <Button Command="{Binding RestartCommand}" Text="Restart" />
        </StackLayout>


        <StackLayout
            Grid.Row="1"
            BackgroundColor="{DynamicResource PrimaryColor}"
            HeightRequest="30">
            <Label
                Margin="3"
                LineBreakMode="TailTruncation"
                Text="{Binding StatusText}"
                TextColor="{DynamicResource PrimaryTextColor}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Grid>

</ContentPage>