Clients/Mobile/RemoteControl.MobileClient.Core/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PageBase
    x:Class="RemoteControl.MobileClient.Core.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:JToolbox.XamarinForms.Core.Base;assembly=JToolbox.XamarinForms.Core"
    Title="RemoteControl Client"
    BackgroundColor="{DynamicResource PrimaryBackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SettingsCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf085;"
                    Color="{DynamicResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout
            HorizontalOptions="FillAndExpand"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand">

            <Grid Style="{DynamicResource BorderGrid}">
                <Grid BackgroundColor="{DynamicResource SecondaryBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Style="{DynamicResource HeaderLabel}" Text="Commands" />

                    <StackLayout Grid.Row="1">
                        <Button Command="{Binding GetServerInfoCommand}" Text="Get server info" />
                        <Button Command="{Binding ShutdownCommand}" Text="Shutdown" />
                        <Button Command="{Binding RestartCommand}" Text="Restart" />
                    </StackLayout>
                </Grid>
            </Grid>
        </StackLayout>

        <StackLayout
            Grid.Row="1"
            BackgroundColor="{DynamicResource PrimaryColor}"
            HeightRequest="30">
            <Label
                Margin="3"
                LineBreakMode="TailTruncation"
                Text="{Binding StatusText}"
                TextColor="{DynamicResource PrimaryTextColor}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>
    </Grid>

</base:PageBase>