Clients/Mobile/RemoteControl.MobileClient.Core/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PageBase
    x:Class="RemoteControl.MobileClient.Core.Views.SettingsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:base="clr-namespace:JToolbox.XamarinForms.Core.Base;assembly=JToolbox.XamarinForms.Core"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    BackgroundColor="{StaticResource PrimaryBackgroundColor}"
    mc:Ignorable="d">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource
                    FontFamily="{StaticResource FontAwesomeSolid}"
                    Glyph="&#xf0c7;"
                    Color="{StaticResource PrimaryTextColor}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalTextAlignment" Value="Center" />
            <Setter Property="Padding" Value="6,0,0,0" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid Style="{StaticResource BorderGrid}">
                <Grid BackgroundColor="{StaticResource SecondaryBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource HeaderLabel}" Text="Device info" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="Name:" />
                        <Entry Grid.Column="1" Text="{Binding Name}" />

                        <Label Grid.Row="1" Text="Type:" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding Type}" />

                        <Label Grid.Row="2" Text="Address:" />
                        <Entry
                            Grid.Row="2"
                            Grid.Column="1"
                            IsReadOnly="True"
                            Text="{Binding LocalAddress}" />
                    </Grid>
                </Grid>
            </Grid>

            <Grid Style="{StaticResource BorderGrid}">
                <Grid BackgroundColor="{StaticResource SecondaryBackgroundColor}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Style="{StaticResource HeaderLabel}" Text="Remote info" />

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Text="Address:" />
                        <Entry Grid.Column="1" Text="{Binding RemoteAddress}" />

                        <Label Grid.Row="1" Text="Port:" />
                        <Entry
                            Grid.Row="1"
                            Grid.Column="1"
                            Keyboard="Numeric"
                            Text="{Binding Port}" />
                    </Grid>
                </Grid>
            </Grid>

            <Button
                Margin="3"
                Command="{Binding FindServerCommand}"
                Text="Find server" />
            <Button
                Margin="3"
                Command="{Binding CheckConnectionCommand}"
                Text="Check connection" />
        </StackLayout>

    </ContentPage.Content>
</base:PageBase>