Server/RemoteControl.Server.Core/Views/ConnectionView.xaml

<UserControl
    x:Class="RemoteControl.Server.Core.Views.ConnectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:RemoteControl.Server.Core.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:RemoteControl.Server.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="Padding" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="3">
            <iconPacks:PackIconFontAwesome
                Width="40"
                Height="40"
                Margin="10,2,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{Binding Active, Converter={StaticResource BoolToActiveBrushConverter}}"
                Kind="{Binding Type, Converter={StaticResource DeviceTypeToKindConverter}}" />
            <Label
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding Active, Converter={StaticResource BoolToActiveConverter}}"
                Foreground="{Binding Active, Converter={StaticResource BoolToActiveBrushConverter}}" />
        </StackPanel>

        <Label Grid.Column="1" Content="Name:" />
        <TextBlock Grid.Column="2" Text="{Binding Name, FallbackValue=Name}" />

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="Address:" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="{Binding Address, FallbackValue=Address}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Content="Updated:" />
        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Text="{Binding Path=UpdateTime, StringFormat=yyyy-MM-dd HH:mm:ss}" />
    </Grid>
</UserControl>
