Server/RemoteControl.Server.Core/Views/ControlPanelView.xaml

<UserControl
    x:Class="RemoteControl.Server.Core.Views.ControlPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RemoteControl.Server.Core.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox Header="Control panel">
            <StackPanel>
                <Button
                    Command="{Binding ShutdownCommand}"
                    Content="Shutdown"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                <Button
                    Margin="0,5,0,0"
                    Command="{Binding RestartCommand}"
                    Content="Restart"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                <Button
                    Margin="0,5,0,0"
                    Command="{Binding CapturePrimaryScreenCommand}"
                    Content="Capture primary screen"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
                <Button
                    Margin="0,5,0,0"
                    Command="{Binding CaptureAllScreensCommand}"
                    Content="Capture all screens"
                    Style="{DynamicResource AccentedSquareButtonStyle}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
