Server/RemoteControl.Server.Core/Views/SettingsWindow.xaml

<simpleChildWindow:ChildWindow
    x:Class="RemoteControl.Server.Core.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Settings"
    Padding="15"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowMove="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    CloseByEscape="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="mahapps:NumericUpDown">
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
    </simpleChildWindow:ChildWindow.Resources>

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.4" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="CogSolid" />
    </simpleChildWindow:ChildWindow.Icon>

    <StackPanel>
        <GroupBox Header="Remote service">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Address:" />
                <TextBox
                    Grid.Column="1"
                    Width="150"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    Text="{Binding Address}" />

                <Label Grid.Row="1" Content="Port:" />
                <mahapps:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Maximum="65535"
                    Minimum="1"
                    Value="{Binding Port}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Startup">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Run at startup:" />
                <mahapps:ToggleSwitchButton Grid.Column="1" IsChecked="{Binding RunAtStartup}" />

                <Label Grid.Row="1" Content="Start minimized:" />
                <mahapps:ToggleSwitchButton
                    Grid.Row="1"
                    Grid.Column="1"
                    IsChecked="{Binding StartMinimized}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Connection settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Inactive time [s]:" />
                <mahapps:NumericUpDown
                    Grid.Column="1"
                    Width="150"
                    Maximum="3600"
                    Minimum="1"
                    Value="{Binding InactiveTime}" />

                <Label Grid.Row="1" Content="Remove time [s]:" />
                <mahapps:NumericUpDown
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="150"
                    Maximum="3600"
                    Minimum="1"
                    Value="{Binding RemoveTime}" />
            </Grid>
        </GroupBox>
        <Button
            Margin="5"
            Command="{Binding SaveCommand}"
            Content="Save"
            Style="{DynamicResource AccentedSquareButtonStyle}" />
    </StackPanel>
</simpleChildWindow:ChildWindow>