Server/RemoteControl.Server.Core/Views/SettingsWindow.xaml

<simpleChildWindow:ChildWindow
    x:Class="RemoteControl.Server.Core.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    Title="Settings"
    Padding="15"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    AllowMove="False"
    BorderBrush="{DynamicResource AccentBaseColorBrush}"
    BorderThickness="1"
    CloseByEscape="True"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ShowCloseButton="True"
    mc:Ignorable="d">

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <SolidColorBrush Opacity="0.4" Color="{StaticResource BlackColor}" />
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconFontAwesome
            Width="22"
            Height="22"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{DynamicResource IdealForegroundColorBrush}"
            Kind="CogSolid" />
    </simpleChildWindow:ChildWindow.Icon>

    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal">
            <Button Margin="5" Content="Import" />
            <Button Margin="5" Content="Export" />
            <Button Margin="5" Content="Reset To Default" />
        </StackPanel>
    </StackPanel>
</simpleChildWindow:ChildWindow>