Server/RemoteControl.Server.Core/Views/ShellWindow.xaml

<mahapps:MetroWindow
    x:Class="RemoteControl.Server.Core.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:RemoteControl.Server.Core.Views"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:tb="http://www.hardcodet.net/taskbar"
    Title="Remote Control"
    Width="800"
    Height="600"
    prism:ViewModelLocator.AutoWireViewModel="True"
    LeftWindowCommandsOverlayBehavior="Always"
    mc:Ignorable="d">

    <mahapps:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image
                Width="20"
                Source="pack://application:,,,/RemoteControl.Server.Core;component/Resources/rc.ico"
                Stretch="Uniform" />
        </DataTemplate>
    </mahapps:MetroWindow.IconTemplate>

    <mahapps:MetroWindow.RightWindowCommands>
        <mahapps:WindowCommands>
            <Button Content="Settings" />
            <ToggleButton Content="Connections" IsChecked="{Binding ElementName=fyConnections, Path=IsOpen}" />
        </mahapps:WindowCommands>
    </mahapps:MetroWindow.RightWindowCommands>

    <mahapps:MetroWindow.Flyouts>
        <mahapps:FlyoutsControl>
            <mahapps:Flyout
                x:Name="fyConnections"
                BorderBrush="{DynamicResource AccentColorBrush}"
                BorderThickness="2"
                Position="Right"
                Theme="Adapt">
                <ItemsControl Width="300" ItemsSource="{Binding Connections}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:ConnectionView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </mahapps:Flyout>
        </mahapps:FlyoutsControl>
    </mahapps:MetroWindow.Flyouts>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:ControlPanelView prism:ViewModelLocator.AutoWireViewModel="True" />
            <GroupBox Grid.Column="1" Header="Logs">
                <TextBox
                    AcceptsReturn="True"
                    Focusable="False"
                    IsReadOnly="True"
                    Text="{Binding Logs}"
                    TextWrapping="Wrap" />
            </GroupBox>
        </Grid>

        <StatusBar Grid.Row="1">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Text="{Binding ConnectionStatus}" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <TextBlock Text="{Binding ConnectionsCounter}" />
            </StatusBarItem>
        </StatusBar>

        <tb:TaskbarIcon
            x:Name="taskBarIcon"
            IconSource="pack://application:,,,/RemoteControl.Server.Core;component/Resources/rc.ico"
            MenuActivation="RightClick"
            ToolTipText="Remote Control"
            TrayMouseDoubleClick="taskBarIcon_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        x:Name="miRestore"
                        Click="miRestore_Click"
                        Header="Restore" />
                    <MenuItem
                        x:Name="miClose"
                        Click="miClose_Click"
                        Header="Close" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</mahapps:MetroWindow>
