Clients/Mobile/RemoteControl.MobileClient.Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="RemoteControl.MobileClient.Core.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>
        <ResourceDictionary Source="Themes/BlueTheme.xaml" />

        <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
            <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
        </OnPlatform>

        <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
            <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
        </OnPlatform>

        <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
            <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
        </OnPlatform>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="{DynamicResource PrimaryTextColor}" />
        </Style>

        <Thickness
            x:Key="DefaultMargin"
            Bottom="0"
            Left="4"
            Right="4"
            Top="4" />

        <Thickness
            x:Key="DefaultPadding"
            Bottom="4"
            Left="4"
            Right="4"
            Top="4" />

        <Style TargetType="Button">
            <Setter Property="Margin" Value="{StaticResource DefaultMargin}" />
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            <Setter Property="BorderColor" Value="{DynamicResource TertiaryColor}" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderWidth" Value="1" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>