Clients/Mobile/RemoteControl.MobileClient.Core/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication
    x:Class="RemoteControl.MobileClient.Core.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms">
    <Application.Resources>
        <Color x:Key="PrimaryBackgroundColor">#E1E2E1</Color>
        <Color x:Key="SecondaryBackgroundColor">#F5F5F6</Color>
        <Color x:Key="PrimaryColor">#455A64</Color>
        <Color x:Key="SecondaryColor">#1C313A</Color>
        <Color x:Key="TertiaryColor">#728187</Color>
        <Color x:Key="PrimaryTextColor">#FFFFFF</Color>
        <Color x:Key="SecondaryTextColor">#333333</Color>
        <Color x:Key="TertiaryTextColor">#333333</Color>
        <Color x:Key="TransparentColor">Transparent</Color>

        <OnPlatform x:Key="FontAwesomeBrands" x:TypeArguments="x:String">
            <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
        </OnPlatform>

        <OnPlatform x:Key="FontAwesomeSolid" x:TypeArguments="x:String">
            <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
        </OnPlatform>

        <OnPlatform x:Key="FontAwesomeRegular" x:TypeArguments="x:String">
            <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
        </OnPlatform>

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="BarTextColor" Value="{StaticResource PrimaryTextColor}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="HeightRequest" Value="40" />
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="BorderColor" Value="{StaticResource TertiaryColor}" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderWidth" Value="1" />
        </Style>

        <Style x:Key="BorderGrid" TargetType="Grid">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="BackgroundColor" Value="{StaticResource TertiaryColor}" />
        </Style>

        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="Padding" Value="5" />
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
            <Setter Property="VerticalTextAlignment" Value="Center" />
        </Style>
    </Application.Resources>
</prism:PrismApplication>